can_fly = 0x80078CA4;
charge_air_angle_rate = 0x8004723c;
charge_jump_speed = 0x80047138;
charge_jump_impulse = 0x800424ac;
charge_speed_value = 0x80044fe0;
current_button = 0x80077378;

dragons_coll = 0x80075750;
eggs_coll = 0x80075810;

game_state = 0x800757d8;
gems_level_phys = 0x800756C8;

gems_coll = 0x80075860;

gem_level_totals = 0x8006f438;
held_button = 0x80075c88;
jump_charge_impulse = 0x80041e4c;
jump_impulse = 0x8003ee20;
level_id = 0x800758b4;
level_id_2 = 0x8007596c;
level_load_state = 0x80075864;
pad_inputs = 0x80077380;
pad_impulse = 0x80077378;
sparx_immortal = 0x800756a0;
sparx_hp = 0x80078bbc;
spyro_x_pos = 0x80078a58;
spyro_y_pos = 0x80078a5c;
spyro_z_pos = 0x80078a60;

DrawBox = 0x8001860c;
DrawText = 0x800181ac;
PrintF = 0x80062fd4;
SPrintF = 0x80062fd4;


sparx_range_aw = 0x8007fc80;
sparx_range_sh = 0x80082734;
sparx_range_dh_ground = 0x8007c90;
sparx_range_dh_spawn = 0x8007cab0;
sparx_range_ts_ground = 0x80081e2c;
sparx_range_ts_spawn = 0x80081fd8;
sparx_range_toa_ground = 0x8007ca00;
sparx_range_toa_spawn = 0x8007cba8;

sparx_range_pk_ground = 0x80081a90;
sparx_range_pk_spawn = 0x80081c3c;
sparx_range_dc_ground = 0x80081ae0;
sparx_range_dc_spawn = 0x80081c8c;
sparx_range_ct_ground = 0x80081b3c;
sparx_range_ct_spawn = 0x80081ce4;
sparx_range_ic = 0x8007cf70;
sparx_range_doc_ground = 0x8007cb64;
sparx_range_doc_spawn = 0x8007cf1c;

sparx_range_mc = 0x800821bc;
sparx_range_ar = 0x8007f9e4;
sparx_range_hc = 0x8007f528;
sparx_range_wp = 0x8007ff40;
sparx_range_blo = 0x8007d3d8;

sparx_range_bm = 0x8007fa50;
sparx_range_tv = 0x8007da94;
sparx_range_mb = 0x8007d0e4;
sparx_range_tt = 0x8007fd0c;
sparx_range_met = 0x80081564;

sparx_range_dw = 0x80081820;
sparx_range_dp = 0x8007ebc4;
sparx_range_lc_ground = 0x8007db54;
sparx_range_lc_spawn = 0x8007dd00;
sparx_range_ht = 0x8007d174;
sparx_range_jac = 0x8007d940;

sparx_range_gg_ground = 0x8007f1e0;
sparx_range_gg_spawn = 0x8007f384;
sparx_range_gc = 0x8007cfb4;
sparx_range_th_ground = 0x8007c948;
sparx_range_th_spawn = 0x8007caf4;
sparx_range_gna_ground = 0x8007c5d4;
sparx_range_gna_spawn = 0x8007c77c;

sparx_range_gl_ground = 0x8007c888;
sparx_range_gl_spawn = 0x8007ca30;